﻿.product-item .product-panel{
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;				
}

.transition_1, .slider-btn-cart{
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;			
}
.transition_2, .slider-btn-wishlist{
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-ms-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	transition: all 0.6s ease;			
}
.transition_3, .slider-btn-compare{
	-webkit-transition: all 0.8s ease;
	-moz-transition: all 0.8s ease;
	-ms-transition: all 0.8s ease;
	-o-transition: all 0.8s ease;
	transition: all 0.8s ease;			
}
.module-container{
	margin-top:100px;				
}
/*############################*/
/* ############## HEADER */
/*############################*/
.module-container h3{
	text-align:center;
	margin-top:50px;
	margin-bottom:20px;			
}
/*############################*/
/* ############## PPRODUCT */
/*############################*/
.product-item{
	padding:20px;				
}
.product-item .product-image{
	position:relative;	
	overflow:hidden;				
}
.product-image .product-panel{
	position:absolute;
	top:0px;
	right:0px;
	background:rgba(169, 149, 87, 0.8);
	width:30px; 
	height:0%;
					
}
.product-image:hover .product-panel{
	height:0%;				
}
.product-image .slider-product-btn{
	position:absolute;
	right:-100%;
	background:none;
	border:none;
	color:#fff;
	display:block;
	text-align:center;	
	width:30px;
	height:30px;
	line-height:30px;
	background:rgba(169, 149, 87, 0.8);	
	-webkit-border-radius: 50%;
	border-radius: 50%;		
}
.product-image:hover .slider-product-btn{
	right:0%;			
}
.product-image .slider-btn-cart{
	top:20px;					
}
.product-image .slider-btn-wishlist{
	top:60px;			
}
.product-image .slider-btn-compare{
	top:100px;			
}
.product-item .caption{
				
}
.product-item .caption h4 a{
	color:#a99557;
	font-size:14px;
	text-transform:uppercase;
	font-weight:300;				
}
.product-item .price{
	font-size:22px;
	font-weight:500;	
	color:#a99557;			
}
.product-item .price-new{
	font-size:22px;
	font-weight:700;	
	color:#a99557;			
}
.product-item .price-old{
	font-size:12px;
	font-weight:400;	
	color:#ff0054;	
	text-decoration:line-through;		
}

/*############################*/
/* ############## NAVIGATION */
/*############################*/
.owl-nav{
	text-align:center;	
	margin-top:40px;			
}
.owl-nav button{
	margin:10px;			
}
.owl-nav button span{
	font-size:58px;	
	color:#a99557;			
}

/*############################*/
/* ############## LIST */
/*############################*/
.product-slider-list{
				
}
.product-slider-list .product-item{
	padding:10px;				
}
.product-slider-list .product-image{
	width:40%;
	float:left;
	overflow:hidden;				
}
.product-slider-list .caption{
	width:60%;
	float:left;
	overflow:hidden;
	padding-left:10px;				
}
.product-slider-list .caption h4{
	margin:0px;				
}
.product-slider-list .caption h4, .product-slider-list .caption a{
	line-height:16px;				
}
.product-slider-list .product-panel{
	display:none;				
}
























